# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backmeup
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target backmeup


#############################################
# Order-only phony target for backmeup

build cmake_object_order_depends_target_backmeup: phony || cmake_object_order_depends_target_curlpp_static

build CMakeFiles/backmeup.dir/main.cpp.o: CXX_COMPILER__backmeup_Debug /home/nickobelic1999/CLionProjects/backmeup/main.cpp || cmake_object_order_depends_target_backmeup
  DEP_FILE = CMakeFiles/backmeup.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/curlpp/include/curlpp -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/curlpp/include/utilspp -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/json/include -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/pugixml/src -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = CMakeFiles/backmeup.dir
  OBJECT_FILE_DIR = CMakeFiles/backmeup.dir


# =============================================================================
# Link build statements for EXECUTABLE target backmeup


#############################################
# Link the executable backmeup

build backmeup: CXX_EXECUTABLE_LINKER__backmeup_Debug CMakeFiles/backmeup.dir/main.cpp.o | external_libs/curlpp/libcurlpp.a /usr/lib/libcurl.so || external_libs/curlpp/libcurlpp.a
  FLAGS = -g
  LINK_LIBRARIES = external_libs/curlpp/libcurlpp.a  /usr/lib/libcurl.so
  OBJECT_DIR = CMakeFiles/backmeup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backmeup
  TARGET_PDB = backmeup.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nickobelic1999/CLionProjects/backmeup/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target curlpp


#############################################
# Order-only phony target for curlpp

build cmake_object_order_depends_target_curlpp: phony || external_libs/curlpp/CMakeFiles/curlpp.dir

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Easy.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Easy.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Easy.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Exception.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Exception.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Exception.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Form.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Form.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Form.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Info.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Info.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Info.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Multi.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Multi.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Multi.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/OptionBase.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/OptionBase.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/OptionBase.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Options.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Options.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Options.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/cURLpp.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/cURLpp.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/cURLpp.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/CurlHandle.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/CurlHandle.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/CurlHandle.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionList.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/OptionList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionList.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionSetter.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/OptionSetter.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionSetter.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal

build external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/SList.cpp.o: CXX_COMPILER__curlpp_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/SList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/SList.cpp.o.d
  FLAGS = -g -fPIC -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal


# =============================================================================
# Link build statements for SHARED_LIBRARY target curlpp


#############################################
# Link the shared library external_libs/curlpp/libcurlpp.so.1.0.0

build external_libs/curlpp/libcurlpp.so.1.0.0: CXX_SHARED_LIBRARY_LINKER__curlpp_Debug external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Easy.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Exception.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Form.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Info.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Multi.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/OptionBase.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/Options.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/cURLpp.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/CurlHandle.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionList.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/OptionSetter.cpp.o external_libs/curlpp/CMakeFiles/curlpp.dir/src/curlpp/internal/SList.cpp.o | /usr/lib/libcurl.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libcurl.so
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcurlpp.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = external_libs/curlpp/libcurlpp.so.1.0.0
  TARGET_PDB = curlpp.so.dbg


#############################################
# Create library symlink external_libs/curlpp/libcurlpp.so

build external_libs/curlpp/libcurlpp.so.1 external_libs/curlpp/libcurlpp.so: CMAKE_SYMLINK_LIBRARY external_libs/curlpp/libcurlpp.so.1.0.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target curlpp_static


#############################################
# Order-only phony target for curlpp_static

build cmake_object_order_depends_target_curlpp_static: phony || external_libs/curlpp/CMakeFiles/curlpp_static.dir

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Easy.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Easy.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Easy.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Exception.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Exception.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Exception.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Form.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Form.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Form.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Info.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Info.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Info.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Multi.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Multi.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Multi.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/OptionBase.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/OptionBase.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/OptionBase.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Options.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/Options.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Options.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/cURLpp.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/cURLpp.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/cURLpp.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/CurlHandle.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/CurlHandle.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/CurlHandle.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionList.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/OptionList.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionList.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionSetter.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/OptionSetter.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionSetter.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal

build external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/SList.cpp.o: CXX_COMPILER__curlpp_static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/src/curlpp/internal/SList.cpp || cmake_object_order_depends_target_curlpp_static
  DEP_FILE = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/SList.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/include
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  OBJECT_FILE_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal


# =============================================================================
# Link build statements for STATIC_LIBRARY target curlpp_static


#############################################
# Link the static library external_libs/curlpp/libcurlpp.a

build external_libs/curlpp/libcurlpp.a: CXX_STATIC_LIBRARY_LINKER__curlpp_static_Debug external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Easy.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Exception.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Form.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Info.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Multi.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/OptionBase.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/Options.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/cURLpp.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/CurlHandle.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionList.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/OptionSetter.cpp.o external_libs/curlpp/CMakeFiles/curlpp_static.dir/src/curlpp/internal/SList.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external_libs/curlpp/CMakeFiles/curlpp_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external_libs/curlpp/libcurlpp.a
  TARGET_PDB = curlpp.a.dbg


#############################################
# Utility command for edit_cache

build external_libs/curlpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_libs/curlpp/edit_cache: phony external_libs/curlpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libs/curlpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libs/curlpp/rebuild_cache: phony external_libs/curlpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external_libs/curlpp/list_install_components: phony


#############################################
# Utility command for install

build external_libs/curlpp/CMakeFiles/install.util: CUSTOM_COMMAND external_libs/curlpp/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_libs/curlpp/install: phony external_libs/curlpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external_libs/curlpp/CMakeFiles/install/local.util: CUSTOM_COMMAND external_libs/curlpp/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_libs/curlpp/install/local: phony external_libs/curlpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external_libs/curlpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_libs/curlpp/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_libs/curlpp/install/strip: phony external_libs/curlpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nickobelic1999/CLionProjects/backmeup/external_libs/curlpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external_libs/curlpp/extras/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp/extras && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_libs/curlpp/extras/edit_cache: phony external_libs/curlpp/extras/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libs/curlpp/extras/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp/extras && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libs/curlpp/extras/rebuild_cache: phony external_libs/curlpp/extras/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external_libs/curlpp/extras/list_install_components: phony


#############################################
# Utility command for install

build external_libs/curlpp/extras/CMakeFiles/install.util: CUSTOM_COMMAND external_libs/curlpp/extras/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp/extras && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_libs/curlpp/extras/install: phony external_libs/curlpp/extras/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external_libs/curlpp/extras/CMakeFiles/install/local.util: CUSTOM_COMMAND external_libs/curlpp/extras/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp/extras && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_libs/curlpp/extras/install/local: phony external_libs/curlpp/extras/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external_libs/curlpp/extras/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_libs/curlpp/extras/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp/extras && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_libs/curlpp/extras/install/strip: phony external_libs/curlpp/extras/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nickobelic1999/CLionProjects/backmeup/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external_libs/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/json && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_libs/json/edit_cache: phony external_libs/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libs/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/json && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libs/json/rebuild_cache: phony external_libs/json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external_libs/json/list_install_components: phony


#############################################
# Utility command for install

build external_libs/json/CMakeFiles/install.util: CUSTOM_COMMAND external_libs/json/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/json && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_libs/json/install: phony external_libs/json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external_libs/json/CMakeFiles/install/local.util: CUSTOM_COMMAND external_libs/json/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/json && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_libs/json/install/local: phony external_libs/json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external_libs/json/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_libs/json/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/json && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_libs/json/install/strip: phony external_libs/json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nickobelic1999/CLionProjects/backmeup/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build external_libs/pugixml/Experimental: phony external_libs/pugixml/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build external_libs/pugixml/Nightly: phony external_libs/pugixml/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build external_libs/pugixml/Continuous: phony external_libs/pugixml/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build external_libs/pugixml/NightlyMemoryCheck: phony external_libs/pugixml/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build external_libs/pugixml/NightlyStart: phony external_libs/pugixml/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build external_libs/pugixml/NightlyUpdate: phony external_libs/pugixml/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build external_libs/pugixml/NightlyConfigure: phony external_libs/pugixml/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build external_libs/pugixml/NightlyBuild: phony external_libs/pugixml/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build external_libs/pugixml/NightlyTest: phony external_libs/pugixml/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build external_libs/pugixml/NightlyCoverage: phony external_libs/pugixml/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build external_libs/pugixml/NightlyMemCheck: phony external_libs/pugixml/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build external_libs/pugixml/NightlySubmit: phony external_libs/pugixml/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build external_libs/pugixml/ExperimentalStart: phony external_libs/pugixml/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build external_libs/pugixml/ExperimentalUpdate: phony external_libs/pugixml/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build external_libs/pugixml/ExperimentalConfigure: phony external_libs/pugixml/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build external_libs/pugixml/ExperimentalBuild: phony external_libs/pugixml/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build external_libs/pugixml/ExperimentalTest: phony external_libs/pugixml/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build external_libs/pugixml/ExperimentalCoverage: phony external_libs/pugixml/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build external_libs/pugixml/ExperimentalMemCheck: phony external_libs/pugixml/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build external_libs/pugixml/ExperimentalSubmit: phony external_libs/pugixml/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build external_libs/pugixml/ContinuousStart: phony external_libs/pugixml/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build external_libs/pugixml/ContinuousUpdate: phony external_libs/pugixml/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build external_libs/pugixml/ContinuousConfigure: phony external_libs/pugixml/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build external_libs/pugixml/ContinuousBuild: phony external_libs/pugixml/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build external_libs/pugixml/ContinuousTest: phony external_libs/pugixml/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build external_libs/pugixml/ContinuousCoverage: phony external_libs/pugixml/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build external_libs/pugixml/ContinuousMemCheck: phony external_libs/pugixml/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build external_libs/pugixml/ContinuousSubmit: phony external_libs/pugixml/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml-static


#############################################
# Order-only phony target for pugixml-static

build cmake_object_order_depends_target_pugixml-static: phony || external_libs/pugixml/CMakeFiles/pugixml-static.dir

build external_libs/pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o: CXX_COMPILER__pugixml-static_Debug /home/nickobelic1999/CLionProjects/backmeup/external_libs/pugixml/src/pugixml.cpp || cmake_object_order_depends_target_pugixml-static
  DEP_FILE = external_libs/pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++23
  INCLUDES = -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/curlpp/include/curlpp -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/curlpp/include/utilspp -I/home/nickobelic1999/CLionProjects/backmeup/./external_libs/json/include -I/home/nickobelic1999/CLionProjects/backmeup/external_libs/pugixml/src
  OBJECT_DIR = external_libs/pugixml/CMakeFiles/pugixml-static.dir
  OBJECT_FILE_DIR = external_libs/pugixml/CMakeFiles/pugixml-static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml-static


#############################################
# Link the static library external_libs/pugixml/libpugixml.a

build external_libs/pugixml/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml-static_Debug external_libs/pugixml/CMakeFiles/pugixml-static.dir/src/pugixml.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external_libs/pugixml/CMakeFiles/pugixml-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external_libs/pugixml/libpugixml.a
  TARGET_PDB = pugixml.a.dbg


#############################################
# Utility command for edit_cache

build external_libs/pugixml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external_libs/pugixml/edit_cache: phony external_libs/pugixml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libs/pugixml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nickobelic1999/CLionProjects/backmeup -B/home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libs/pugixml/rebuild_cache: phony external_libs/pugixml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external_libs/pugixml/list_install_components: phony


#############################################
# Utility command for install

build external_libs/pugixml/CMakeFiles/install.util: CUSTOM_COMMAND external_libs/pugixml/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external_libs/pugixml/install: phony external_libs/pugixml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external_libs/pugixml/CMakeFiles/install/local.util: CUSTOM_COMMAND external_libs/pugixml/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external_libs/pugixml/install/local: phony external_libs/pugixml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external_libs/pugixml/CMakeFiles/install/strip.util: CUSTOM_COMMAND external_libs/pugixml/all
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external_libs/pugixml/install/strip: phony external_libs/pugixml/CMakeFiles/install/strip.util


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/Experimental

build external_libs/pugixml/CMakeFiles/Experimental | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/Nightly

build external_libs/pugixml/CMakeFiles/Nightly | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/Continuous

build external_libs/pugixml/CMakeFiles/Continuous | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyMemoryCheck

build external_libs/pugixml/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyStart

build external_libs/pugixml/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyUpdate

build external_libs/pugixml/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyConfigure

build external_libs/pugixml/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyBuild

build external_libs/pugixml/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyTest

build external_libs/pugixml/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyCoverage

build external_libs/pugixml/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlyMemCheck

build external_libs/pugixml/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/NightlySubmit

build external_libs/pugixml/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalStart

build external_libs/pugixml/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalUpdate

build external_libs/pugixml/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalConfigure

build external_libs/pugixml/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalBuild

build external_libs/pugixml/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalTest

build external_libs/pugixml/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalCoverage

build external_libs/pugixml/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalMemCheck

build external_libs/pugixml/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ExperimentalSubmit

build external_libs/pugixml/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousStart

build external_libs/pugixml/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousUpdate

build external_libs/pugixml/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousConfigure

build external_libs/pugixml/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousBuild

build external_libs/pugixml/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousTest

build external_libs/pugixml/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousCoverage

build external_libs/pugixml/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousMemCheck

build external_libs/pugixml/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for external_libs/pugixml/CMakeFiles/ContinuousSubmit

build external_libs/pugixml/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}external_libs/pugixml/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml && /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony external_libs/pugixml/Continuous

build ContinuousBuild: phony external_libs/pugixml/ContinuousBuild

build ContinuousConfigure: phony external_libs/pugixml/ContinuousConfigure

build ContinuousCoverage: phony external_libs/pugixml/ContinuousCoverage

build ContinuousMemCheck: phony external_libs/pugixml/ContinuousMemCheck

build ContinuousStart: phony external_libs/pugixml/ContinuousStart

build ContinuousSubmit: phony external_libs/pugixml/ContinuousSubmit

build ContinuousTest: phony external_libs/pugixml/ContinuousTest

build ContinuousUpdate: phony external_libs/pugixml/ContinuousUpdate

build Experimental: phony external_libs/pugixml/Experimental

build ExperimentalBuild: phony external_libs/pugixml/ExperimentalBuild

build ExperimentalConfigure: phony external_libs/pugixml/ExperimentalConfigure

build ExperimentalCoverage: phony external_libs/pugixml/ExperimentalCoverage

build ExperimentalMemCheck: phony external_libs/pugixml/ExperimentalMemCheck

build ExperimentalStart: phony external_libs/pugixml/ExperimentalStart

build ExperimentalSubmit: phony external_libs/pugixml/ExperimentalSubmit

build ExperimentalTest: phony external_libs/pugixml/ExperimentalTest

build ExperimentalUpdate: phony external_libs/pugixml/ExperimentalUpdate

build Nightly: phony external_libs/pugixml/Nightly

build NightlyBuild: phony external_libs/pugixml/NightlyBuild

build NightlyConfigure: phony external_libs/pugixml/NightlyConfigure

build NightlyCoverage: phony external_libs/pugixml/NightlyCoverage

build NightlyMemCheck: phony external_libs/pugixml/NightlyMemCheck

build NightlyMemoryCheck: phony external_libs/pugixml/NightlyMemoryCheck

build NightlyStart: phony external_libs/pugixml/NightlyStart

build NightlySubmit: phony external_libs/pugixml/NightlySubmit

build NightlyTest: phony external_libs/pugixml/NightlyTest

build NightlyUpdate: phony external_libs/pugixml/NightlyUpdate

build curlpp: phony external_libs/curlpp/libcurlpp.so

build curlpp_static: phony external_libs/curlpp/libcurlpp.a

build libcurlpp.a: phony external_libs/curlpp/libcurlpp.a

build libcurlpp.so: phony external_libs/curlpp/libcurlpp.so

build libpugixml.a: phony external_libs/pugixml/libpugixml.a

build pugixml-static: phony external_libs/pugixml/libpugixml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug

build all: phony backmeup external_libs/pugixml/libpugixml.a external_libs/curlpp/all external_libs/json/all external_libs/pugixml/all

# =============================================================================

#############################################
# Folder: /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp

build external_libs/curlpp/all: phony external_libs/curlpp/libcurlpp.so external_libs/curlpp/libcurlpp.a external_libs/curlpp/extras/all

# =============================================================================

#############################################
# Folder: /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/curlpp/extras

build external_libs/curlpp/extras/all: phony

# =============================================================================

#############################################
# Folder: /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/json

build external_libs/json/all: phony

# =============================================================================

#############################################
# Folder: /home/nickobelic1999/CLionProjects/backmeup/cmake-build-debug/external_libs/pugixml

build external_libs/pugixml/all: phony external_libs/pugixml/libpugixml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external_libs/curlpp/CMakeLists.txt ../external_libs/curlpp/extras/CMakeLists.txt ../external_libs/curlpp/extras/curlpp-config.in ../external_libs/curlpp/extras/curlpp.pc.in ../external_libs/json/CMakeLists.txt ../external_libs/json/cmake/config.cmake.in ../external_libs/json/cmake/nlohmann_jsonConfigVersion.cmake.in ../external_libs/json/cmake/pkg-config.pc.in ../external_libs/pugixml/CMakeLists.txt ../external_libs/pugixml/scripts/pugixml-config.cmake.in ../external_libs/pugixml/scripts/pugixml.pc.in /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CTest.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CTestTargets.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/DartConfiguration.tcl.in /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/ExternalProject.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindCURL.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external_libs/curlpp/CMakeLists.txt ../external_libs/curlpp/extras/CMakeLists.txt ../external_libs/curlpp/extras/curlpp-config.in ../external_libs/curlpp/extras/curlpp.pc.in ../external_libs/json/CMakeLists.txt ../external_libs/json/cmake/config.cmake.in ../external_libs/json/cmake/nlohmann_jsonConfigVersion.cmake.in ../external_libs/json/cmake/pkg-config.pc.in ../external_libs/pugixml/CMakeLists.txt ../external_libs/pugixml/scripts/pugixml-config.cmake.in ../external_libs/pugixml/scripts/pugixml.pc.in /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CTest.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CTestTargets.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/DartConfiguration.tcl.in /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/ExternalProject.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindCURL.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /home/nickobelic1999/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
